total 60
drwxr-xr-x 2 root root   245 Apr  5 07:42 .
drwxr-xr-x 6 root root   121 Apr  4 07:29 ..
-rwxr--r-- 1 root root    30 Apr  4 23:01 0-hello_world
-rwxr-xr-x 1 root root    28 Apr  4 22:57 1-confused_smiley
-rw-r--r-- 1 root root 12288 Apr  4 22:57 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Apr  4 08:02 2-hellofile
-rwxr--r-- 1 root root    39 Apr  4 22:57 3-twofiles
-rwxr--r-- 1 root root    35 Apr  4 22:57 4-lastlines
-rwxr--r-- 1 root root    29 Apr  5 07:26 5-firstlines
-rwxr--r-- 1 root root    40 Apr  5 07:30 6-third_line
-rwxr--r-- 1 root root    85 Apr  5 07:39 7-file
-rwxr--r-- 1 root root    36 Apr  5 07:41 8-cwd_state
-rw-r--r-- 1 root root     0 Apr  5 07:42 ls_cwd_content
-rw-r--r-- 1 root root 12288 Apr  4 22:57 .swp
